##### Prefix command #####
prefix_perm: "You need the `MANAGE_GUILD` permission to use this command."
prefix_arg: "Please specify a prefix!"
prefix_length: "The prefix can't be longer than 10 characters!"
prefix_set: "`🔧` | *Prefix has been set to:* `%{prefix}`"
prefix_change: "`🔧` | *Prefix has been change to:* `%{prefix}`"
prefix_error: "An error occured while setting the prefix!"

##### Language command #####
lang_perm: "You need the `MANAGE_GUILD` permission to use this command."
lang_arg: "Please specify a language!"
provide_lang: "Please provide languages: `%{languages}`"
lang_set: "`🔧` | *Language has been set to:* `%{language}`"
lang_change: "`🔧` | *Language has been change to:* `%{language}`"
lang_error: "Something went wrong please try again later."

##### Restart command #####
restart_msg: "`🤖` | *Client has been:* `Shutting down`"


##### Help command #####
help_desc: "Please Select Category Menu!"
help_category_desc: "Select the %{category} to see all commands."
help_category: "%{category}"
help_timeout: "```Help Menu is time out please try %{prefix}help to see again.```"

##### Player Control Toggle command #####
control_perm: "You need the `MANAGE_GUILD` permission to use this command."
control_arg: "**Please specify a mode! `(enable or disable)`**"
control_invalid: "**The mode can't be another word! Only enable or disable**"
control_set: "`🔧` | *Player control mode has been set to:* `%{playerControl}`"
control_change: "`🔧` | *Player control mode has been change to:* `%{playerControl}`"
control_error: "An error occured while setting the player control mode!"