{
  "name": "nanospacex",
  "version": "6.5.1",
  "description": "Modified by PLX420 👌",
  "main": "index.js",
  "dependencies": {
    "@discordjs/rest": "^0.2.0-canary.0",
    "better-erela.js-apple": "^1.0.1",
    "better-erela.js-spotify": "^1.3.6",
    "chalk": "^4.1.0",
    "common-tags": "^1.8.0",
    "delay": "^4.4.0",
    "discord-api-types": "^0.26.0",
    "discord.js": "^13.6.0",
    "dotenv": "^12.0.3",
    "erela.js": "^2.3.3",
    "erela.js-deezer": "^1.0.7",
    "erela.js-facebook": "^1.0.4",
    "figlet": "^1.5.0",
    "humanize-duration": "^3.27.1",
    "locale-parser": "^1.1.2",
    "lyrics-finder": "^21.7.0",
    "moment": "^2.29.1",
    "mongoose": "^5.9.19",
    "node-cron": "^3.0.1",
    "uuid": "^8.3.2",
    "voucher-code-generator": "^1.1.1",
    "youtube-sr": "^4.1.9"
  },
  "scripts": {
    "start": "node --no-warnings index.js"
  },
  "author": "Adivise & PLX420 Development",
  "homepage": "https://github.com/Adivise/NanoSpace#readme",
  "devDependencies": {
    "node": "^17.0.1"
  }
}
